<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>

      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <script>
            var messages = {{ messages | safe }};
            for (var i=0; i<messages.length; i++) {
               alert(messages[i]);
            }
            </script>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <!-- Internal CSS here, don't mind it. -->
      <style>
        body {
          background-color: #00fffb;
        }

        .container {
          background-color: grey;
          padding: 25px;
        }

        p1 {
          font-family: monospace;
          font-weight: normal;
          color: #3333ff;
          font-size: 125%;
        }

        htitle {
          font-size: 150%;
          font-family: serif;
          font-weight: bold;
          color: #ff3300;
        }

        #trivialist {
          font-family: monospace;
          font-weight: normal;
          color: #002aff;
          font-size: 20;

        }

        h2 {
          font-size: 75%;
        }

        H3 {
          font-size: 75%
        }
      </style>
  </head>
  <body>
    <!-- Contents of the actual webpage here, don't mind it. -->
    <nav>
      <div class="nav-wrapper grey ">
        <a href="home.html" class="brand-logo right" style="padding-right:10px">TheSoupMasta</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li><a href="home.html">The Hub</a></li>
          <li><a href="download.html">Download</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="login.html">Log In</a></li>
        </ul>
      </div>
    </nav>
    <div style="margin:15px;">
        <center> <h1> Member Login </h1> </center>
        <form action="/login.html" method="POST">
            <div class="container">
                <label>Username : </label>
                <input type="text" placeholder="Enter Username" name="username" required>
                <label>Password : </label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <button type="submit">Login</button>
                Forgot <a href="forgot-password"> password? </a>
                <br><br>
                Don't have an account with us? <a href="create-account.html">Create</a> one here!
                <br><br>
                {{error}}
            </div>
        </form>
    </div>
      <div style="margin:15px;">
        <br>
        <br>
        <br>
        <br>
        <p1>This website is made with the help of Materialize and atom.io, you can visit the website by clicking the following hyperlinks. Warning: The hyperlinks will lead to a 3rd party website. Download content from those websites at your own risk.</p1>
        <br>
        <br>
        <a href="https://materializecss.com/">Materialize</a>
        <br>
        <br>
        <a href="https://atom.io/">Atom.io</a>
      </div>

  </body>

</html>